   this.data = data;
        }
    }
    
    public static Node insert(Node root, int val){
        if(root == null){
            root = new Node(val);
            return root;
        }
        if(root.data > val){
            root.left = insert(root.left, val);
        }
        else{
            root.right = insert(root.right, val);
        }
        return root;
    }
    
    public static void inorder(Node root){
        if(root == null){
            return;
        }
        inorder(root.left);
        System.out.print(root.data+" ");
        inorder(root.right);
    }
    
    public static void main(String arg[]){
        int numbers[] = {5,4,7,2,9,1,2,6};
        Node root = null;
        for(int i=0; i<numbers.length; i++){
            root = insert(root, numbers[i]);
        }
        inorder(root);
    }
}
