//Union of two integer arrayys
import java.util.*;
public class Union{
    public static int unionOfArray(int arr_1[], int arr_2[]){
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0; i < arr_1.length; i++){
            set.add(arr_1[i]);
        }
        for(int i = 0; i < arr_2.length; i++){
            set.add(arr_2[i]);
        }
        return set.size();
    }
	public static void main(String[] args) {

		int array_1[] = {1,3,5,6,7};
		int array_2[] = {2,3,4,5,6,7,8,9,6};
		System.out.println(unionOfArray(array_1, array_2));
	}
}
